MONGODB_URL = mongodb+srv://viru:developer@cluster0.zidltn5.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dktvu8d2p
CLOUDINARY_API_KEY = 729285614474418
CLOUDINARY_API_SECRET = VaKc6_sZuL2BBVJaxrksIOt8R0g